# SEVEN

./: README.md  pom.xml
src/main/java/com/seven/aemp/: ServletInitializer.java  SevenApplication.java
src/main/java/com/seven/aemp/bean/: AccountBean.java  GroupBean.java  IdeaBean.java  IdeaclickBean.java  PlantBean.java  RechargeBean.java  SystemAccountBean.java  UmsAdminRoleRelationBean.java  UmsMenuBean.java  UmsPermissionBean.java  UmsResourceBean.java  UmsResourceCategoryBean.java  UmsRoleBean.java
src/main/java/com/seven/aemp/common/: Constant.java  InstantContextAfterProcessor.java
src/main/java/com/seven/aemp/config/: AempConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java  SwaggerConfig.java  SysSecurityConfig.java
src/main/java/com/seven/aemp/controller/: AccountController.java  GroupController.java  IdeaController.java  IdeaclickController.java  PlantController.java  RechargeController.java  SystemAccountController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/seven/aemp/dao/: AccountDao.java  CommonDao.java  GroupDao.java  IdeaDao.java  IdeaclickDao.java  PlantDao.java  RechargeDao.java  SystemAccountDao.java  UmsAdminRoleRelationDao.java  UmsMenuDao.java  UmsResourceCategoryDao.java  UmsResourceDao.java  UmsRoleDao.java  UmsRoleMenuRelationDao.java  UmsRolePermissionRelationDao.java  UmsRoleResourceRelationDao.java
src/main/java/com/seven/aemp/domain/: GroupResultBean.java  PlantResultBean.java
src/main/java/com/seven/aemp/dto/: UmsMenuNode.java
src/main/java/com/seven/aemp/exception/: MessageException.java  SysControllerAdvice.java
src/main/java/com/seven/aemp/filter/: CorsFilter.java
src/main/java/com/seven/aemp/mapper/: AccountMapper.xml  GroupMapper.xml  IdeaMapper.xml  IdeaclickMapper.xml  PlantMapper.xml  RechargeMapper.xml  SystemAccountMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/main/java/com/seven/aemp/model/: UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsResourceExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
src/main/java/com/seven/aemp/security/: AdminUserDetails.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/seven/aemp/service/: AccountService.java  CommonService.java  DynamicSecurityService.java  GroupService.java  IdeaService.java  IdeaclickService.java  PlantService.java  RechargeService.java  SystemAccountService.java  UmsAdminRoleRelationService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
src/main/java/com/seven/aemp/service/impl/: AccountServiceImpl.java  CommonServiceImpl.java  GroupServiceImpl.java  IdeaServiceImpl.java  IdeaclickServiceImpl.java  PlantServiceImpl.java  RechargeServiceImpl.java  SystemAccountServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/seven/aemp/util/: CodeGenerator.java  CommonResultUtil.java  CookieTools.java  DoubleUtil.java  ExcelUtil.java  JwtTokenUtil.java  MapUtil.java  TimeUtil.java
src/main/java/controller/: AccountRecordController.java
src/main/java/dao/: AccountRecordDao.java
src/main/java/entity/: AccountRecord.java
src/main/java/service/: AccountRecordService.java
src/main/java/service/impl/: AccountRecordServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: AccountDao.xml  AccountRecordDao.xml
src/test/java/com/seven/aemp/: SamyApplicationTests.java
