#配置系统参数
#端口，默认端口8080
#server.port=80
#配置项目名
#server.servlet.context-path=/samy
#输出日志文件，默认不输出
logging.file.name=/log/seven/seven.log
#修改日志级别，默认为INFO
#logging.level.root=INFO
#logging.level.web=debug
logging.level.com.jiubo.aemp.*=error
#设置项目使用的环境
#spring.profiles.active=dev
#p6spy设置(执行SQL分析打印会耗性能建议仅开发时使用)
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/sevenmanager?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#连接数据库配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.6.78:3306/sevenmanager?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#连接数据库配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sevenmanager?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#mybatis-plus配置
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
#加载mapper文件
mybatis-plus.mapper-locations=classpath:com/seven/aemp/mapper/*Mapper.xml
#可以使用别名的bean
mybatis-plus.type-aliases-package=com.seven.aemp.bean
# 配置sql打印日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#多个SpringBoot项目部署在同一个Tomcat时会出现（UnableToRegisterMBeanException: Unable to register MBean [HikariDataSource）错误
#方案一：
spring.jmx.default-domain=aemp
#方案二：
#spring.jmx.enabled=false
#token过期时间(单位：秒)
tokenLife=604800
#用户信息过期时间(单位：秒)
accountLife=604800
#是否开启开发者工具（true/false）
#spring.devtools.restart.enabled=true
# 自定义jwt key
#JWT存储的请求头
jwt.tokenHeader=Authorization
#JWT加解密使用的密钥
jwt.secret=mySecret
#JWT的超期限时间(60*60*24)
jwt.expiration=604800
#JWT负载中拿到开头
jwt.tokenHead=Bearer

#基础连接地址
baseUrl=http://111.160.38.141:4092/

