#设置项目使用的环境
spring.profiles.active=dev
#安全路径白名单
secure.ignored.urls[0]=/swagger-ui.html
secure.ignored.urls[1]=/swagger-resources/**
secure.ignored.urls[2]=/swagger/**
secure.ignored.urls[3]=/**/v2/api-docs
secure.ignored.urls[4]=/**/*.js
secure.ignored.urls[5]=/**/*.css
secure.ignored.urls[6]=/**/*.png
secure.ignored.urls[7]=/**/*.ico
secure.ignored.urls[8]=/webjars/springfox-swagger-ui/**
secure.ignored.urls[9]=/actuator/**
secure.ignored.urls[10]=/druid/**
secure.ignored.urls[11]=/accountAction/info
secure.ignored.urls[12]=/accountAction/login
secure.ignored.urls[13]=/accountAction/logout
