#设置项目使用的环境
spring.profiles.active=prod
#安全路径白名单
secure.ignored.urls[0]=/swagger-ui.html
secure.ignored.urls[1]=/swagger-resources/**
secure.ignored.urls[2]=/swagger/**
secure.ignored.urls[3]=/**/v2/api-docs
secure.ignored.urls[4]=/**/*.js
secure.ignored.urls[5]=/**/*.css
secure.ignored.urls[6]=/**/*.png
secure.ignored.urls[7]=/**/*.ico
secure.ignored.urls[8]=/webjars/springfox-swagger-ui/**
secure.ignored.urls[9]=/actuator/**
secure.ignored.urls[10]=/druid/**
secure.ignored.urls[11]=/accountAction/info
secure.ignored.urls[12]=/accountAction/login
secure.ignored.urls[13]=/accountAction/logout
secure.ignored.urls[14]=/accountAction/addAccount
secure.ignored.urls[15]=/**/*.html
secure.ignored.urls[16]=/**/*.woff
secure.ignored.urls[17]=/**/*.ttf
secure.ignored.urls[18]=/aemp/accountAction/info
secure.ignored.urls[19]=/aemp/accountAction/login
secure.ignored.urls[20]=/aemp/accountAction/logout
secure.ignored.urls[21]=/aemp/accountAction/addAccount
secure.ignored.urls[22]=/aemp/ideaController/updateClickIdea

#dev
secure.ignored.urls[23]=/ideaController/updateClickIdea